[tox]
envlist = py37
skipsdist = True

[testenv]
deps = 
    -r requirements.txt 
    -r tests/requirements.txt
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    pytest -s --cov aragorn-ranker --cov-report term-missing
    codecov -e TOXENV